
<!DOCTYPE html>
<html lang="en">	
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>        
		<title>A trip under the moonlight</title>
		<style type="text/css">
			body {
				margin: 0px;
				overflow: hidden;
			}
			
			#env-selector {
				position: absolute;
				left: 5px;
				top: 10px;
				z-index: 1;
			}
			
			#env-selector, #env-selector ul {
				padding: 0px;
				margin: 0px;
			}
      
			#env-selector ul li {
				display: inline;
        padding: 0px;
        margin:0px;      
      }
			
			#env-selector ul li a {
				display: inline;
        text-decoration: none;
				background-color: #000;
				color: #fff;
				opacity: 0.6;
				padding: 5px;
				font-family: Arial;
				font-size: medium;
				cursor: pointer;
				margin-right: 5px;
				transition: all 1s;
			}
			
			#env-selector ul li a:hover {
				background-color: #fff;
				color: #000;
			}
			
			#env-selector ul li.selected a {
				background-color: #3333cc;
				color: #fff;
			}
		</style>  
		<style>
			body {
				font-family: Arial, sans-serif;
			}
			.sidebar {
				position: fixed;
				top: 10%;
				right: 0;
				width: 250px;
				background-color: #f8f8f8;
				padding: 10px;
				border: 1px solid #ccc;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.sidebar h2 {
				margin-top: 0;
				font-size: 1.2em;
			}
			.sidebar div {
				margin-bottom: 10px;
			}
		</style>   
    <link href="js/libs/messg.css" rel="stylesheet">
	</head>
	<body>
		<div id="env-selector">
			<ul>
				<li key="night">Night</li>
				<li key="morning">Morning</li>
				<li key="day">Day</li>
				<li key="cloudy">Cloudy</li>
				<li key="sunset">Sunset</li>
				<li key="interstellar">Interstellar</li>
				<li key="apocalypse">Apocalypse</li>
			</ul>
		</div>

		<div class="sidebar">
			<h2>Ship Parameters</h2>
			<div>Weight: <span id="weightValue">0</span> N</div>
			<div>Resistance: <span id="resistanceValue">0</span> N</div>
			<div>Buoyancy: <span id="buoyancyValue">0</span> N</div>
			<div>Thrust: <span id="thrustValue">0</span> N</div>
			<div>Speed: <span id="speedValue">0</span> Km/h</div>
			<div>Acceleration:<span id="accelerationValue">0</span> m/s*s</div>
			<div>Angular Acceleration:<span id="angularAcceleration">0</span> rad/s*s</div>
			<div>Angular Velocity:<span id="angularVelocity">0</span> rad/s</div>
			<div>Position.X: <span id="position.X">0</span> m</div>
			<div>Position.Z: <span id="position.Z">0</span> m</div>
			<div>Ship Displacement: <span id="Ship Displacement">0</span> ton</div>
			<div> GM: <span id="averageGM">0</span></div>
			<div> Distance Wight: <span id="DistanceWight">0</span> m</div>
		
		</div>

		<script src="js/libs/three.min.js"></script>		
		<script src="js/libs/dat.gui.min.js"></script>
		<script src="js/libs/jquery-2.1.4.min.js"></script>
		<script src="js/libs/messg.min.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/shaders/ScreenSpaceShader.js"></script>
		<script src="js/shaders/FFTOceanShader.js"></script>
		<script src="js/shaders/OceanShader.js"></script>
		<script src="js/effects/MirrorRenderer.js"></script>
		<script src="js/shaders/CloudShader2.js"></script>
		<script src="js/shaders/RainShader.js"></script>
		<script src="js/loaders/OBJMTLLoader.js"></script>
		<script src="js/loaders/MTLLoader.js"></script>
		<script src="js/effects/Ocean.js"></script>	
		<script src="js/ShipYaw.js"></script>
		<script src="js/ShipHeave.js"></script>
		<script src="js/script.js"></script>
		<script src="js/ShipThrust.js"></script>
		<script src="js/ResultantForces.js"></script>
		<script src="js/Main.js"></script>
	


	<!-- <script src="js/FormResistance.js"></script>
		<script src="js/HullFrictionResistance.js"></script>
		<script src="js/WaveResistance .js"></script>
		<script src="js/HydrodynamicResistance.js"></script>
		<script src="js/Buoyancy.js"></script> -->

		
		<script>
			var lastTime = ( new Date() ).getTime();

			var WINDOW = {
				ws_Width : 0,
				ws_Height : 0,
				ws_Callbacks : {
					70: "WINDOW.ToggleFullScreen()", // Toggle fullscreen
				},

				Initialize : function () {
					this.UpdateSize();

					// Create callbacks from keyboard
					document.onkeydown = function ( inEvent ) { WINDOW.CallAction( inEvent.keyCode ); };
					window.onresize = function ( inEvent ) {
						WINDOW.UpdateSize();
						WINDOW.ResizeCallback( WINDOW.ws_Width, WINDOW.ws_Height );
					};
				},
				
				UpdateSize : function () {
					this.ws_Width = window.innerWidth ;
					this.ws_Height = window.innerHeight;
				},
				
				CallAction : function ( inId ) {
					if ( inId in this.ws_Callbacks ) {
						eval( this.ws_Callbacks[inId] );
						return false;
					}
				},
				
				ToggleFullScreen : function () {
					if ( !document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement ) {
						if ( document.documentElement.requestFullscreen ) {
							document.documentElement.requestFullscreen();
						}
						else if ( document.documentElement.mozRequestFullScreen ) {
							document.documentElement.mozRequestFullScreen();
						}
						else if (document.documentElement.webkitRequestFullscreen) {
							document.documentElement.webkitRequestFullscreen( Element.ALLOW_KEYBOARD_INPUT );
						}
					}
					else {
						if ( document.cancelFullScreen ) {
							document.cancelFullScreen();
						}
						else if ( document.mozCancelFullScreen ) {
							document.mozCancelFullScreen();
						}
						else if ( document.webkitCancelFullScreen ) {
							document.webkitCancelFullScreen();
						}
					}
				},
				ResizeCallback : function ( inWidth, inHeight ) { },
			};

			WINDOW.Initialize();
			
			MAIN.Initialize();

			WINDOW.ResizeCallback = function ( inWidth, inHeight ) { MAIN.Resize( inWidth, inHeight ); };
			MAIN.Resize( WINDOW.ws_Width, WINDOW.ws_Height );

			var render = function () {

				requestAnimationFrame( render );
				MAIN.Update();

			};

			render();

		</script>
	</body>
</html>